DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=oknedib_crm

# Neon.tech PostgreSQL Connection String
DATABASE_URL='postgresql://user:password@host:port/dbname?sslmode=require'

JWT_SECRET=supersecretjwtkey
JWT_EXPIRATION_TIME=3600s

# Google API
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
GOOGLE_REDIRECT_URI='http://localhost:3000/google-calendar/oauth2callback'

# Cloudinary
CLOUDINARY_CLOUD_NAME='your-cloud-name'
CLOUDINARY_API_KEY='your-api-key'
CLOUDINARY_API_SECRET='your-api-secret'

# Resend
RESEND_API_KEY='your-resend-api-key'
EMAIL_FROM='Your Name <you@yourdomain.com>'
